PORT=3000
DEBUG=true
ENVIRONMENT='local2'
AWS_REGION='us-east-1'
DB_SECRET_NAME='flip/es/dbconfig'
SQS_SECRET_NAME='flip/es/sqs'
TENANT_ID='fc9d5314-4fbb-4b0c-bc15-8e588656b209'
HOST='localhost'
USER_NAME='root'
PASSWORD='root'
TYPE="mysql"
DATABASE='aritha'
REDIS_HOST='localhost'
REDIS_PORT=6379